<!DOCTYPE html>
<html lang="en">
<head>
<title>Pharmatil :: Reviews</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Pharmatil</h1></header>
<nav>
<ul>
  <ul>  <img src="HackathonLogo.png" alt="Pharamtil" width="60" height="50"></ul>
  <li><a href="index.html">About</a></li>
  <li><a href="benefits.html">Benefits</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="join.html">Join</a></li>
</ul>
</nav>
<main>
<h2>Reviews Pharmatil</h2>
<img src="drsean.jpg" alt="Dr. Sean" width="220" height="230">
<h3>Dr. Steven Alexander</h3>
<p><span class="resort">Pharmatil is great!</span> I've been using it with my patients for the last three months. Using Parmatil has helped me get the dosages' I give to my patients right. Knowing when my patient is having the side effects helps me make them healther!</p>
<h3>Anonymous</h3>
<p>The notification for picking up prescriptions is really great. I can spend my time with my family while I wait for the notification! It's also great not having to redo my medical paperwork every time I move! My family  and I move a lot.</p>
<h3>Brooks Pharmacy</h3>
<p>Pharmatil is really lowering the stresss of my pharmacists. They have more time to spend advising patients now that they don't have to spend hours on the phone with insurance companies. The more personal feeling our pharmacy provides is helping your business grow. You should definitely check Pharmatil out.</p>


<div id="gallery">
            <ul>
<h4>
               <table>

              <a href="good-nutrition-vs-bad-nutrition.jpg"><img src="good-nutrition-vs-bad-nutrition.jpg" width="100" height="75" alt="Time to cook for my family">
                  <span><img src="good-nutrition-vs-bad-nutrition.jpg"width="200" height="150" alt="Time to cook for my family"><br>Time to cook for my family</span></a>

               <a href="supplement_series_safety.jpeg"><img src="supplement_series_safety.jpeg" width="100" height="75" alt="Get your prescriptions easy.">
                  <span><img src="supplement_series_safety.jpeg" width="200" height="150" alt="Get your prescriptions easy."><br>Get your prescriptions easy</span></a>
               
                </table></h4>
            </ul>
         </div>
        </main>





<footer>Copyright &copy; 2016 Pharmatil<br>
</footer>
</div>
</body>
</html>